Assets {
  Id: 15785362089074689480
  Name: "DDPathfindingManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DDPerfTimer"
        AssetReference {
          Id: 4912789435793005038
        }
      }
      Overrides {
        Name: "cs:PriorityQueue"
        AssetReference {
          Id: 1152424582866911515
        }
      }
      Overrides {
        Name: "cs:DDPromise"
        AssetReference {
          Id: 12296147671636359861
        }
      }
      Overrides {
        Name: "cs:AStarPathfinder"
        AssetReference {
          Id: 9643600990591406604
        }
      }
      Overrides {
        Name: "cs:ThetaStarPathfinder"
        AssetReference {
          Id: 5918441584207780733
        }
      }
      Overrides {
        Name: "cs:LazyThetaStarPathfinder"
        AssetReference {
          Id: 13504224978991329233
        }
      }
      Overrides {
        Name: "cs:DDDontAffectNavMesh"
        AssetReference {
          Id: 14897388915918488073
        }
      }
    }
  }
  SerializationVersion: 107
}
