MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.12.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 1308584513644197053
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 2097417653696785461
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 2787898653468273742
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 2257183451934151737
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 10886401443217683708
}
AssetIdsOriginalToNew {
  key: 7894967294216857993
  value: 11597537069015383791
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 10782133264015441849
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 18003141282307960988
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 5911073653008987836
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 4476375374069603944
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 7879200915682209909
}
