MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.12.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 16707643759456819405
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 2300087989511993348
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 14801993228779136392
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 6278811694266693404
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 17567230976769133251
}
AssetIdsOriginalToNew {
  key: 7894967294216857993
  value: 5825555586362302043
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 11898787566756902072
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 14153230207591704161
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 13227482245073274357
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 2485299583316671329
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 15808955472781364710
}
