Assets {
  Id: 11131513852725912399
  Name: "DestructibleWeaponServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ModuleManager"
        AssetReference {
          Id: 5315183190015417388
        }
      }
      Overrides {
        Name: "cs:DamageToPlayers"
        Int: 1
      }
      Overrides {
        Name: "cs:DamageToObjects"
        Int: 1
      }
      Overrides {
        Name: "cs:HeadshotNPCs"
        Int: 2
      }
      Overrides {
        Name: "cs:HeadshotPlayers"
        Int: 2
      }
    }
  }
  SerializationVersion: 107
}
