Assets {
  Id: 2911785619504003384
  Name: "Custom Leaves from Ivy 04"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 1582411235041989247
    ParameterOverrides {
      Overrides {
        Name: "wind_speed"
        Float: 0.1
      }
      Overrides {
        Name: "wind_intensity"
        Float: 1
      }
      Overrides {
        Name: "wind_weight"
        Float: 0.1
      }
    }
    Assets {
      Id: 1582411235041989247
      Name: "Ivy 01 (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ivy_basic_001_uv"
      }
    }
  }
}
