Assets {
  Id: 14966258761083697222
  Name: "Custom Leaves from Ivy 03"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 1582411235041989247
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.164864168
          G: 0.176000014
          B: 0.0635671169
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.132150128
          G: 0.171
          B: 0.0591352955
          A: 1
        }
      }
      Overrides {
        Name: "wind_speed"
        Float: 0.1
      }
      Overrides {
        Name: "wind_weight"
        Float: 0.1
      }
      Overrides {
        Name: "wind_intensity"
        Float: 0.1
      }
    }
    Assets {
      Id: 1582411235041989247
      Name: "Ivy 01 (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ivy_basic_001_uv"
      }
    }
  }
}
