Assets {
  Id: 1061516624075361452
  Name: "Pillar_Ivy"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 305303484928511631
      Objects {
        Id: 305303484928511631
        Name: "Pillar_Ivy"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5886969642805812115
        ChildIds: 6751622020646550354
        ChildIds: 9889649175882832137
        ChildIds: 11883267143797086695
        ChildIds: 3836207882102247672
        ChildIds: 15609413257234157787
        ChildIds: 6102401498682463002
        ChildIds: 13819437325363727048
        ChildIds: 15766532397575932890
        ChildIds: 9391010890518888423
        ChildIds: 17694065404285628027
        ChildIds: 14338132754093244918
        ChildIds: 13296510005207600750
        ChildIds: 18360365100569645394
        ChildIds: 2405727828436199070
        ChildIds: 658711684431527932
        ChildIds: 10000080227029145778
        ChildIds: 2575055989403803738
        ChildIds: 4848843517842129207
        ChildIds: 12711987923946110191
        ChildIds: 12926888741920061449
        ChildIds: 12731528530328975017
        ChildIds: 12008465617819316555
        ChildIds: 8524071371834705479
        ChildIds: 4071134848800624660
        ChildIds: 813285803278433573
        ChildIds: 2571827654193683939
        ChildIds: 17832175975439406258
        ChildIds: 7906925094886474720
        ChildIds: 6962365863301689177
        ChildIds: 12750743696576907494
        ChildIds: 3449307784539927785
        ChildIds: 5401056968216773838
        ChildIds: 7737252441845731436
        ChildIds: 16159437550903692451
        ChildIds: 17134748919248321221
        ChildIds: 16689619162677021493
        ChildIds: 5131754771257854733
        ChildIds: 11868940335515843309
        ChildIds: 11234103790343187569
        ChildIds: 17409326809279187769
        ChildIds: 10921309980226574520
        ChildIds: 16659944261060721301
        ChildIds: 17440590879574480918
        ChildIds: 9171198951507833304
        ChildIds: 10218402039146741082
        ChildIds: 8870626670297171239
        ChildIds: 11031948204284399293
        ChildIds: 2788860786019827741
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          Model {
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6751622020646550354
        Name: "Cube - Arcade 04"
        Transform {
          Location {
            X: 12.4436035
            Y: -0.101135254
            Z: 46.9274979
          }
          Rotation {
          }
          Scale {
            X: 1.83821046
            Y: 1.83821046
            Z: 6.81838608
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4948123311225573401
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 11956839943561510371
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 11956839943561510371
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.54259777
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.54259777
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.410000026
              G: 0.410000026
              B: 0.410000026
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.410000026
              G: 0.410000026
              B: 0.410000026
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.410000026
              G: 0.410000026
              B: 0.410000026
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14464206855166663931
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9889649175882832137
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 12.4436035
            Y: -0.101135254
            Z: 778.292114
          }
          Rotation {
          }
          Scale {
            X: 3.00118899
            Y: 3.00118899
            Z: 0.952629864
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.410000026
              G: 0.410000026
              B: 0.410000026
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11956839943561510371
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18263728980934553387
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11883267143797086695
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 12.4436035
            Y: -0.101135254
            Z: 736.065125
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 2.48475981
            Y: 2.48475981
            Z: 0.788705766
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.410000026
              G: 0.410000026
              B: 0.410000026
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4948123311225573401
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18263728980934553387
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3836207882102247672
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 12.4436035
            Y: -0.101135254
            Z: 37.9835892
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 2.59878874
            Y: 2.59878874
            Z: 0.824901402
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.410000026
              G: 0.410000026
              B: 0.410000026
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4948123311225573401
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18263728980934553387
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15609413257234157787
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 12.4436035
            Y: -0.101135254
          }
          Rotation {
          }
          Scale {
            X: 3.00118899
            Y: 3.00118899
            Z: 0.952629864
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.410000026
              G: 0.410000026
              B: 0.410000026
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11956839943561510371
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18263728980934553387
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6102401498682463002
        Name: "Cauldron"
        Transform {
          Location {
            X: -97.0915527
            Y: -0.860961914
            Z: 394.800751
          }
          Rotation {
            Pitch: -60.9348755
            Yaw: -89.9999695
            Roll: 89.9999695
          }
          Scale {
            X: 0.693428576
            Y: 0.693428576
            Z: 0.693428576
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11956839943561510371
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.410000026
              G: 0.410000026
              B: 0.410000026
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6134263250689864320
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13819437325363727048
        Name: "Cauldron"
        Transform {
          Location {
            X: 122.061523
            Y: -0.860961914
            Z: 394.800751
          }
          Rotation {
            Pitch: -60.9348259
            Yaw: 89.9999847
            Roll: 89.9999847
          }
          Scale {
            X: 0.693428576
            Y: 0.693428576
            Z: 0.693428576
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11956839943561510371
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.410000026
              G: 0.410000026
              B: 0.410000026
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6134263250689864320
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15766532397575932890
        Name: "Cauldron"
        Transform {
          Location {
            X: 15.177002
            Y: -108.93898
            Z: 394.800751
          }
          Rotation {
            Pitch: -60.934845
            Yaw: 3.5148928e-06
            Roll: 89.9999695
          }
          Scale {
            X: 0.693428576
            Y: 0.693428576
            Z: 0.693428576
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11956839943561510371
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.410000026
              G: 0.410000026
              B: 0.410000026
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6134263250689864320
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9391010890518888423
        Name: "Cauldron"
        Transform {
          Location {
            X: 15.177002
            Y: 110.214203
            Z: 394.800751
          }
          Rotation {
            Pitch: -60.9347229
            Yaw: -179.999985
            Roll: 89.9999542
          }
          Scale {
            X: 0.693428576
            Y: 0.693428576
            Z: 0.693428576
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11956839943561510371
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.410000026
              G: 0.410000026
              B: 0.410000026
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6134263250689864320
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17694065404285628027
        Name: "Torch Holder Metal"
        Transform {
          Location {
            X: -93.1872559
            Y: -0.420318604
            Z: 394.250763
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.628691375
            Y: 0.628691375
            Z: 0.628691375
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11956839943561510371
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.410000026
              G: 0.410000026
              B: 0.410000026
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 219333840252764909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14338132754093244918
        Name: "Torch Metal"
        Transform {
          Location {
            X: -105.979736
            Y: -0.374725342
            Z: 388.416351
          }
          Rotation {
            Pitch: 16.908823
            Yaw: 30.5633354
            Roll: 9.74595642
          }
          Scale {
            X: 0.530256093
            Y: 0.530256093
            Z: 0.530256093
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11956839943561510371
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.410000026
              G: 0.410000026
              B: 0.410000026
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11863947712482205091
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13296510005207600750
        Name: "Torch Holder Metal"
        Transform {
          Location {
            X: 117.571289
            Y: -0.329284668
            Z: 394.250763
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.628691375
            Y: 0.628691375
            Z: 0.628691375
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11956839943561510371
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.410000026
              G: 0.410000026
              B: 0.410000026
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 219333840252764909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 18360365100569645394
        Name: "Torch Metal"
        Transform {
          Location {
            X: 130.364014
            Y: -0.374725342
            Z: 388.416351
          }
          Rotation {
            Pitch: 16.9087944
            Yaw: -149.436584
            Roll: 9.74617863
          }
          Scale {
            X: 0.530256093
            Y: 0.530256093
            Z: 0.530256093
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11956839943561510371
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.410000026
              G: 0.410000026
              B: 0.410000026
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11863947712482205091
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2405727828436199070
        Name: "Torch Holder Metal"
        Transform {
          Location {
            X: 15.7050781
            Y: 105.787201
            Z: 394.250763
          }
          Rotation {
          }
          Scale {
            X: 0.628691375
            Y: 0.628691375
            Z: 0.628691375
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11956839943561510371
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.410000026
              G: 0.410000026
              B: 0.410000026
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 219333840252764909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 658711684431527932
        Name: "Torch Metal"
        Transform {
          Location {
            X: 15.7504883
            Y: 118.579834
            Z: 388.416351
          }
          Rotation {
            Pitch: 16.9087601
            Yaw: -59.4364548
            Roll: 9.74637222
          }
          Scale {
            X: 0.530256093
            Y: 0.530256093
            Z: 0.530256093
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11956839943561510371
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.410000026
              G: 0.410000026
              B: 0.410000026
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11863947712482205091
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10000080227029145778
        Name: "Torch Holder Metal"
        Transform {
          Location {
            X: 15.7958984
            Y: -104.461395
            Z: 394.250763
          }
          Rotation {
            Yaw: -179.999985
          }
          Scale {
            X: 0.628691375
            Y: 0.628691375
            Z: 0.628691375
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11956839943561510371
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.410000026
              G: 0.410000026
              B: 0.410000026
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 219333840252764909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2575055989403803738
        Name: "Torch Metal"
        Transform {
          Location {
            X: 15.7504883
            Y: -117.25386
            Z: 388.416351
          }
          Rotation {
            Pitch: 16.9087601
            Yaw: 120.563614
            Roll: 9.74658871
          }
          Scale {
            X: 0.530256093
            Y: 0.530256093
            Z: 0.530256093
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11956839943561510371
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.410000026
              G: 0.410000026
              B: 0.410000026
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11863947712482205091
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 4848843517842129207
        Name: "Candle Flame VFX"
        Transform {
          Location {
            X: -117.935547
            Y: -0.100311279
            Z: 413.764923
          }
          Rotation {
          }
          Scale {
            X: 6.08853054
            Y: 6.08853054
            Z: 6.08853054
          }
        }
        ParentId: 305303484928511631
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9199751096616988864
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12711987923946110191
        Name: "Point Light"
        Transform {
          Location {
            X: -114.740967
            Y: -0.100311279
            Z: 414.844757
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 305303484928511631
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Light {
          Intensity: 16.772646
          Color {
            R: 1
            G: 0.726868153
            B: 0.477918148
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            UseTemperature: true
            Temperature: 2000
            LocalLight {
              AttenuationRadius: 316.00351
              PointLight {
                SourceRadius: 9.23469257
                SoftSourceRadius: 100
                FallOffExponent: 8
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
          CastVolumetricShadows: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12926888741920061449
        Name: "Point Light"
        Transform {
          Location {
            X: 137.669434
            Y: -0.100311279
            Z: 414.844757
          }
          Rotation {
            Yaw: -179.999985
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 305303484928511631
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Light {
          Intensity: 16.772646
          Color {
            R: 1
            G: 0.726868153
            B: 0.477918148
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            UseTemperature: true
            Temperature: 2000
            LocalLight {
              AttenuationRadius: 316.00351
              PointLight {
                SourceRadius: 9.23469257
                SoftSourceRadius: 100
                FallOffExponent: 8
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
          CastVolumetricShadows: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12731528530328975017
        Name: "Point Light"
        Transform {
          Location {
            X: 15.3498535
            Y: -127.274414
            Z: 414.844757
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 305303484928511631
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Light {
          Intensity: 16.772646
          Color {
            R: 1
            G: 0.726868153
            B: 0.477918148
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            UseTemperature: true
            Temperature: 2000
            LocalLight {
              AttenuationRadius: 316.00351
              PointLight {
                SourceRadius: 9.23469257
                SoftSourceRadius: 100
                FallOffExponent: 8
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
          CastVolumetricShadows: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12008465617819316555
        Name: "Point Light"
        Transform {
          Location {
            X: 15.3500977
            Y: 125.136017
            Z: 414.844757
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 305303484928511631
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Light {
          Intensity: 16.772646
          Color {
            R: 1
            G: 0.726868153
            B: 0.477918148
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            UseTemperature: true
            Temperature: 2000
            LocalLight {
              AttenuationRadius: 316.00351
              PointLight {
                SourceRadius: 9.23469257
                SoftSourceRadius: 100
                FallOffExponent: 8
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
          CastVolumetricShadows: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8524071371834705479
        Name: "Flower Daisy Patch 01"
        Transform {
          Location {
            X: 99.203125
            Y: -7.72930908
            Z: 205.502777
          }
          Rotation {
            Pitch: -38.2046089
            Yaw: 90.1467743
            Roll: -96.2608185
          }
          Scale {
            X: 0.238313869
            Y: 0.238313869
            Z: 0.238313869
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Flower:id"
            AssetReference {
              Id: 13265526455829556933
            }
          }
          Overrides {
            Name: "ma:Nature_Flower:color"
            Color {
              R: 0.358
              G: 0.352467477
              B: 0.339354068
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6652502845740777608
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 4071134848800624660
        Name: "Ivy 04"
        Transform {
          Location {
            X: -79.3449707
            Y: -0.109863281
            Z: 148.465485
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: -89.9999695
            Roll: -87.1955109
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.14987652
              G: 0.160000011
              B: 0.0577882789
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.217000008
              G: 0.217000008
              B: 0.217000008
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 1231645261622458786
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 2911785619504003384
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11365755611354517354
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 813285803278433573
        Name: "Ivy 04"
        Transform {
          Location {
            X: -184.962158
            Y: 23.4326782
            Z: -74.3353958
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: 89.9999771
            Roll: 65.8220901
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.14987652
              G: 0.160000011
              B: 0.0577882789
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.217000008
              G: 0.217000008
              B: 0.217000008
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 1231645261622458786
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 2911785619504003384
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11365755611354517354
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2571827654193683939
        Name: "Ivy 04"
        Transform {
          Location {
            X: -43.8095703
            Y: 0.323669434
            Z: 100.132149
          }
          Rotation {
            Yaw: -90
            Roll: -23.2392349
          }
          Scale {
            X: 0.7541309
            Y: 0.601325631
            Z: 1
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.14987652
              G: 0.160000011
              B: 0.0577882789
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.217000008
              G: 0.217000008
              B: 0.217000008
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 1231645261622458786
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 2911785619504003384
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11365755611354517354
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17832175975439406258
        Name: "Ivy 04"
        Transform {
          Location {
            X: -75.5725098
            Y: 34.7595215
            Z: 368.011
          }
          Rotation {
            Pitch: 13.687418
            Yaw: 90.0676498
            Roll: 90.785141
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.14987652
              G: 0.160000011
              B: 0.0577882789
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.217000008
              G: 0.217000008
              B: 0.217000008
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 1231645261622458786
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 2911785619504003384
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11365755611354517354
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7906925094886474720
        Name: "Ivy 04"
        Transform {
          Location {
            X: -21.128418
            Y: 87.2210083
            Z: 551.33728
          }
          Rotation {
            Pitch: -10.1716881
            Yaw: 179.933228
            Roll: -89.2188721
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.14987652
              G: 0.160000011
              B: 0.0577882789
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.217000008
              G: 0.217000008
              B: 0.217000008
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 1231645261622458786
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 2911785619504003384
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11365755611354517354
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6962365863301689177
        Name: "Ivy 04"
        Transform {
          Location {
            X: -0.834472656
            Y: 87.2210083
            Z: 677.366394
          }
          Rotation {
            Pitch: -10.1716881
            Yaw: 179.933212
            Roll: -89.2188797
          }
          Scale {
            X: 0.738714695
            Y: 0.738714695
            Z: 0.738714695
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.14987652
              G: 0.160000011
              B: 0.0577882789
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.217000008
              G: 0.217000008
              B: 0.217000008
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 1231645261622458786
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 2911785619504003384
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11365755611354517354
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12750743696576907494
        Name: "Grass Tall"
        Transform {
          Location {
            X: 23.2270508
            Y: -85.6696167
            Z: 56.599
          }
          Rotation {
            Roll: -12.9912605
          }
          Scale {
            X: 0.701941311
            Y: 0.110543534
            Z: 0.7952106
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 9248347207360543041
            }
          }
          Overrides {
            Name: "ma:Nature_Grass:color"
            Color {
              R: 0.0357772
              G: 0.0510000028
              B: 0.0062833312
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12872809448556345919
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3449307784539927785
        Name: "Grass Tall"
        Transform {
          Location {
            X: -103.427246
            Y: -31.3882446
            Z: 14.8127747
          }
          Rotation {
            Pitch: -5.35281229
            Yaw: -86.2350082
            Roll: -25.1605263
          }
          Scale {
            X: 0.701941311
            Y: 0.110543534
            Z: 0.7952106
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 9248347207360543041
            }
          }
          Overrides {
            Name: "ma:Nature_Grass:color"
            Color {
              R: 0.0357772
              G: 0.0510000028
              B: 0.0062833312
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12872809448556345919
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5401056968216773838
        Name: "Flower Daisy Patch 01"
        Transform {
          Location {
            X: -86.5983887
            Y: -0.148620605
            Z: 156.075134
          }
          Rotation {
            Pitch: 90
            Yaw: 178.210083
            Roll: 172.270874
          }
          Scale {
            X: 0.238313869
            Y: 0.238313869
            Z: 0.238313869
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Flower:id"
            AssetReference {
              Id: 13265526455829556933
            }
          }
          Overrides {
            Name: "ma:Nature_Flower:color"
            Color {
              R: 0.358
              G: 0.352467477
              B: 0.339354068
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6652502845740777608
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7737252441845731436
        Name: "Flower Daisy Patch 01"
        Transform {
          Location {
            X: -86.5983887
            Y: 44.6141357
            Z: 281.853912
          }
          Rotation {
            Pitch: 90
            Yaw: -0.71615994
            Roll: -6.65539551
          }
          Scale {
            X: 0.238313869
            Y: 0.238313869
            Z: 0.238313869
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Flower:id"
            AssetReference {
              Id: 13265526455829556933
            }
          }
          Overrides {
            Name: "ma:Nature_Flower:color"
            Color {
              R: 0.358
              G: 0.352467477
              B: 0.339354068
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6652502845740777608
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 16159437550903692451
        Name: "Flower Daisy Patch 01"
        Transform {
          Location {
            X: -86.5983887
            Y: 28.8552246
            Z: 249.917267
          }
          Rotation {
            Pitch: 17.3554287
            Yaw: 89.9999847
            Roll: 84.0609055
          }
          Scale {
            X: 0.238313869
            Y: 0.238313869
            Z: 0.238313869
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Flower:id"
            AssetReference {
              Id: 13265526455829556933
            }
          }
          Overrides {
            Name: "ma:Nature_Flower:color"
            Color {
              R: 0.358
              G: 0.352467477
              B: 0.339354068
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6652502845740777608
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17134748919248321221
        Name: "Flower Daisy Patch 01"
        Transform {
          Location {
            X: -86.5983887
            Y: 28.8552246
            Z: 452.804962
          }
          Rotation {
            Pitch: 17.3554211
            Yaw: 89.9999695
            Roll: 84.0609
          }
          Scale {
            X: 0.238313869
            Y: 0.238313869
            Z: 0.238313869
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Flower:id"
            AssetReference {
              Id: 13265526455829556933
            }
          }
          Overrides {
            Name: "ma:Nature_Flower:color"
            Color {
              R: 0.358
              G: 0.352467477
              B: 0.339354068
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6652502845740777608
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 16689619162677021493
        Name: "Flower Daisy Patch 01"
        Transform {
          Location {
            X: -0.486816406
            Y: 96.1636353
            Z: 452.804962
          }
          Rotation {
            Pitch: 17.3553791
            Roll: 84.0608444
          }
          Scale {
            X: 0.238313869
            Y: 0.238313869
            Z: 0.238313869
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Flower:id"
            AssetReference {
              Id: 13265526455829556933
            }
          }
          Overrides {
            Name: "ma:Nature_Flower:color"
            Color {
              R: 0.358
              G: 0.352467477
              B: 0.339354068
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6652502845740777608
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5131754771257854733
        Name: "Flower Daisy Patch 01"
        Transform {
          Location {
            X: 22.7949219
            Y: 96.1636353
            Z: 477.755127
          }
          Rotation {
            Pitch: -63.3516121
            Yaw: 3.8071214e-06
            Roll: 84.0607605
          }
          Scale {
            X: 0.238313869
            Y: 0.238313869
            Z: 0.238313869
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Flower:id"
            AssetReference {
              Id: 13265526455829556933
            }
          }
          Overrides {
            Name: "ma:Nature_Flower:color"
            Color {
              R: 0.358
              G: 0.352467477
              B: 0.339354068
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6652502845740777608
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11868940335515843309
        Name: "Flower Daisy Patch 01"
        Transform {
          Location {
            X: -3.13134766
            Y: 96.1636353
            Z: 573.497925
          }
          Rotation {
            Pitch: -63.3516197
            Yaw: 7.61424462e-06
            Roll: 84.0607452
          }
          Scale {
            X: 0.238313869
            Y: 0.238313869
            Z: 0.238313869
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Flower:id"
            AssetReference {
              Id: 13265526455829556933
            }
          }
          Overrides {
            Name: "ma:Nature_Flower:color"
            Color {
              R: 0.358
              G: 0.352467477
              B: 0.339354068
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6652502845740777608
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11234103790343187569
        Name: "Ivy 04"
        Transform {
          Location {
            X: 93.3493652
            Y: -12.680542
            Z: 144.171326
          }
          Rotation {
            Pitch: 1.87169707
            Yaw: -89.9756775
            Roll: 89.4985886
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.14987652
              G: 0.160000011
              B: 0.0577882789
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.217000008
              G: 0.217000008
              B: 0.217000008
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 1231645261622458786
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 2911785619504003384
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11365755611354517354
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17409326809279187769
        Name: "Ivy 04"
        Transform {
          Location {
            X: 188.647705
            Y: -12.680542
            Z: -4.27419281
          }
          Rotation {
            Pitch: 1.56559539
            Yaw: -91.0261
            Roll: 55.5079384
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.14987652
              G: 0.160000011
              B: 0.0577882789
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.217000008
              G: 0.217000008
              B: 0.217000008
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 1231645261622458786
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 2911785619504003384
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11365755611354517354
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10921309980226574520
        Name: "Flower Daisy Patch 01"
        Transform {
          Location {
            X: 99.203125
            Y: -18.6376343
            Z: 239.008881
          }
          Rotation {
            Pitch: -63.3512497
            Yaw: -100.499962
            Roll: 84.0602341
          }
          Scale {
            X: 0.238313869
            Y: 0.238313869
            Z: 0.238313869
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Flower:id"
            AssetReference {
              Id: 13265526455829556933
            }
          }
          Overrides {
            Name: "ma:Nature_Flower:color"
            Color {
              R: 0.358
              G: 0.352467477
              B: 0.339354068
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6652502845740777608
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 16659944261060721301
        Name: "Flower Daisy Patch 01"
        Transform {
          Location {
            X: 136.567139
            Y: 4.08483887
            Z: 85.1157837
          }
          Rotation {
            Pitch: -23.8758812
            Yaw: 59.2430305
            Roll: -40.2452278
          }
          Scale {
            X: 0.238313869
            Y: 0.238313869
            Z: 0.238313869
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Flower:id"
            AssetReference {
              Id: 13265526455829556933
            }
          }
          Overrides {
            Name: "ma:Nature_Flower:color"
            Color {
              R: 0.358
              G: 0.352467477
              B: 0.339354068
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6652502845740777608
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17440590879574480918
        Name: "Candle Flame VFX"
        Transform {
          Location {
            X: 15.7214355
            Y: 127.930786
            Z: 413.764923
          }
          Rotation {
          }
          Scale {
            X: 6.08853054
            Y: 6.08853054
            Z: 6.08853054
          }
        }
        ParentId: 305303484928511631
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9199751096616988864
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9171198951507833304
        Name: "Candle Flame VFX"
        Transform {
          Location {
            X: 15.7214355
            Y: -125.736023
            Z: 413.764923
          }
          Rotation {
          }
          Scale {
            X: 6.08853054
            Y: 6.08853054
            Z: 6.08853054
          }
        }
        ParentId: 305303484928511631
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9199751096616988864
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10218402039146741082
        Name: "Candle Flame VFX"
        Transform {
          Location {
            X: 139.840332
            Y: 0.338500977
            Z: 413.764923
          }
          Rotation {
          }
          Scale {
            X: 6.08853054
            Y: 6.08853054
            Z: 6.08853054
          }
        }
        ParentId: 305303484928511631
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9199751096616988864
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8870626670297171239
        Name: "Grass Tall"
        Transform {
          Location {
            X: -103.427246
            Y: 612.070557
            Z: 14.8127747
          }
          Rotation {
            Pitch: -5.35281372
            Yaw: -86.2350159
            Roll: -25.1604614
          }
          Scale {
            X: 0.701941311
            Y: 0.110543534
            Z: 0.7952106
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 9248347207360543041
            }
          }
          Overrides {
            Name: "ma:Nature_Grass:color"
            Color {
              R: 0.0357772
              G: 0.0510000028
              B: 0.0062833312
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12872809448556345919
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11031948204284399293
        Name: "Grass Tall"
        Transform {
          Location {
            X: 9.53686523
            Y: 551.929932
            Z: 61.1399841
          }
          Rotation {
            Pitch: -5.35281372
            Yaw: 1.52197683
            Roll: -25.1600342
          }
          Scale {
            X: 0.701941311
            Y: 0.110543534
            Z: 0.7952106
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 9248347207360543041
            }
          }
          Overrides {
            Name: "ma:Nature_Grass:color"
            Color {
              R: 0.0357772
              G: 0.0510000028
              B: 0.0062833312
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12872809448556345919
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2788860786019827741
        Name: "Grass Tall"
        Transform {
          Location {
            X: 135.206543
            Y: 639.810791
            Z: 30.7494583
          }
          Rotation {
            Pitch: -5.35281372
            Yaw: 91.521965
            Roll: -25.1597595
          }
          Scale {
            X: 0.701941311
            Y: 0.110543534
            Z: 0.7952106
          }
        }
        ParentId: 305303484928511631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 9248347207360543041
            }
          }
          Overrides {
            Name: "ma:Nature_Grass:color"
            Color {
              R: 0.0357772
              G: 0.0510000028
              B: 0.0062833312
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12872809448556345919
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 14464206855166663931
      Name: "Cube - Arcade 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_arcade_cube_004"
      }
    }
    Assets {
      Id: 4948123311225573401
      Name: "Bricks Stone Floor Large 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_large_001"
      }
    }
    Assets {
      Id: 11956839943561510371
      Name: "Bricks Stone Block 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bricks_stone_block_001"
      }
    }
    Assets {
      Id: 18263728980934553387
      Name: "Cube - Chamfered Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_chamfer"
      }
    }
    Assets {
      Id: 6134263250689864320
      Name: "Cauldron"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fantasy_cauldron_001"
      }
    }
    Assets {
      Id: 219333840252764909
      Name: "Torch Holder Metal"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torch_holder_001"
      }
    }
    Assets {
      Id: 11863947712482205091
      Name: "Torch Metal"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torch_001"
      }
    }
    Assets {
      Id: 9199751096616988864
      Name: "Candle Flame VFX"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "fxsm_candleflame"
      }
    }
    Assets {
      Id: 6652502845740777608
      Name: "Flower Daisy Patch 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_flower_daisy_001"
      }
    }
    Assets {
      Id: 11365755611354517354
      Name: "Ivy 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ivy_generic_004"
      }
    }
    Assets {
      Id: 12872809448556345919
      Name: "Grass Tall"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 107
  VirtualFolderPath: "CC"
}
