ObjectSettings {
  ObjectStates {
    key: 176504877036926489
    value {
    }
  }
  ObjectStates {
    key: 636009497104251379
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 1390142412191963396
    value {
    }
  }
  ObjectStates {
    key: 2613014541202681289
    value {
    }
  }
  ObjectStates {
    key: 4150983272818605193
    value {
    }
  }
  ObjectStates {
    key: 5132983383060815294
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 6300960505366964156
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 7155168770677928712
    value {
    }
  }
  ObjectStates {
    key: 7177901035282823106
    value {
    }
  }
  ObjectStates {
    key: 7936207453364199170
    value {
    }
  }
  ObjectStates {
    key: 9215097613419250724
    value {
    }
  }
  ObjectStates {
    key: 10152627763667148099
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 10505154200474359396
    value {
    }
  }
  ObjectStates {
    key: 10525627918080377518
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 13349949052638029250
    value {
    }
  }
  ObjectStates {
    key: 13551641546322277000
    value {
    }
  }
  ObjectStates {
    key: 15190494580358226014
    value {
    }
  }
  ObjectStates {
    key: 15354049926244928729
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 16789585302233089457
    value {
    }
  }
  ObjectStates {
    key: 17048496230085693561
    value {
    }
  }
  ObjectStates {
    key: 17482043484697228236
    value {
    }
  }
  ObjectStates {
    key: 17520361197420484361
    value {
    }
  }
  ObjectStates {
    key: 18299983297749318381
    value {
    }
  }
}
LastSavedScene: "Main"
