Assets {
  Id: 3087197568142043385
  Name: "Crypts and Cavens"
  PlatformAssetType: 29
  SerializationVersion: 107
  BindingSetAsset {
    Bindings {
      BindingType {
        Value: "mc:ebindingtype:basic"
      }
      BasicBindingData {
        BasicInputs {
          KeyboardPrimary {
            Value: "mc:ebindingkeyboard:e"
          }
          KeyboardSecondary {
            Value: "mc:ebindingkeyboard:none"
          }
          Controller {
            Value: "mc:ebindinggamepad:none"
          }
        }
      }
      Action: "Toggle Flying"
      CoreBehavior {
        Value: "mc:ecorebehavior:none"
      }
      Networked: true
    }
    Bindings {
      BindingType {
        Value: "mc:ebindingtype:basic"
      }
      BasicBindingData {
        BasicInputs {
          KeyboardPrimary {
            Value: "mc:ebindingkeyboard:r"
          }
          KeyboardSecondary {
            Value: "mc:ebindingkeyboard:none"
          }
          Controller {
            Value: "mc:ebindinggamepad:none"
          }
        }
      }
      Action: "Generate"
      CoreBehavior {
        Value: "mc:ecorebehavior:none"
      }
      Networked: true
    }
  }
}
